version: "3.8"
services:
  SpacerVisBackend:
    build: ./
    image: spacervisbackend
    ports: 
      - 5000:5000
  SpacerProseBackend:
    image: aishr/spacer-prose-backend:latest
    ports: 
      - 2000:2000

